/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        deafult_layer {
            bindings = <&tog 6>;
            key-positions = <36 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y           &kp U          &kp I      &kp O    &kp P       &trans
&trans  &kp A  &kp S  &kp D  &kp F      &kp G             &kp H           &kp J          &kp K      &kp L    &kp RET     &trans
&trans  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N           &kp M          &kp COMMA  &kp DOT  &kp ESCAPE  &trans
                      &mo 5  &kp SPACE  &kp LEFT_SHIFT    &kp LEFT_SHIFT  &kp BACKSPACE  &to 1
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TILDE     &kp EXCLAMATION  &kp AT_SIGN        &kp DOLLAR         &kp PERCENT          &kp CARET             &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &kp BACKSPACE  &none
&none  &caps_word    &kp EQUAL        &kp MINUS          &kp PLUS           &kp SINGLE_QUOTE     &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp ENTER      &trans
&none  &kp LEFT_WIN  &kp QUESTION     &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES  &kp DOUBLE_QUOTES    &kp LEFT_BRACKET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 0          &trans
                                      &trans             &to 2              &kp SPACE            &kp LA(RET)           &to 3                 &to 4
            >;
        };

        Movement {
            bindings = <
&trans  &kp ESCAPE  &trans  &trans  &trans  &kp Q               &trans         &kp LS(TAB)  &kp TAB  &trans     &kp BACKSPACE  &trans
&trans  &kp TAB     &trans  &trans  &trans  &kp DEL             &kp LEFT       &kp DOWN     &kp UP   &kp RIGHT  &kp RETURN     &trans
&trans  &kp GRAVE   &trans  &trans  &trans  &trans              &mkp MB1       &trans       &trans   &trans     &to 0          &trans
                            &to 0   &to 0   &kp LEFT_CONTROL    &kp RIGHT_ALT  &to 1        &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp ESCAPE   &kp C_PLAY_PAUSE  &kp C_REWIND  &kp C_FAST_FORWARD  &kp UNDERSCORE      &kp MINUS     &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE  &trans
&trans  &kp TAB      &trans            &kp C_VOL_DN  &kp C_VOL_UP        &kp PLUS            &kp EQUAL     &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp ENTER      &trans
&trans  &kp C_RESET  &kp ASTRK         &trans        &trans              &kp PERIOD          &kp NUMBER_0  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &to 0          &trans
                                       &trans        &to 4               &kp LEFT_COMMAND    &kp LEFT_ALT  &kp BACKSPACE  &trans
            >;
        };

        Strdy {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp V  &kp M  &kp L    &kp R      &kp P             &kp X       &kp F          &kp O    &kp U          &kp J      &none
&none  &kp S  &kp T  &kp R    &kp D      &kp Y             &kp PERIOD  &kp N          &kp A    &kp E          &kp I      &none
&none  &kp Z  &kp K  &kp Q    &kp G      &kp W             &kp B       &kp H          &kp SQT  &kp SEMICOLON  &kp COMMA  &none
                     &kp TAB  &kp SPACE  &kp LEFT_SHIFT    &mo 1       &kp BACKSPACE  &to 0
            >;
        };

        Shortcuts {
            bindings = <
&trans  &mt LG(TAB) LA(TAB)  &trans     &kp PRINTSCREEN  &trans     &bt BT_CLR    &kp LC(LA(DEL))  &trans      &trans  &trans     &trans  &trans
&trans  &kp LC(A)            &trans     &trans           &trans     &trans        &trans           &kp LEFT    &trans  &kp RIGHT  &trans  &trans
&trans  &trans               &kp LC(Z)  &kp LC(X)        &kp LC(C)  &kp LC(V)     &trans           &trans      &trans  &trans     &trans  &trans
                                        &trans           &trans     &trans        &trans           &kp DELETE  &trans
            >;
        };

        Gaming {
            bindings = <
&trans  &kp NUMBER_5      &kp N1  &kp N2   &kp N3   &kp N4       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE         &kp Q   &kp W    &kp E    &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp G   &kp P    &kp I    &kp T        &trans  &trans  &trans  &trans  &to 0   &trans
                                  &kp ESC  &kp TAB  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
